<html>

<head>
<style>


table.blueTable {   -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, -3px 28px 16px 11px rgba(0,0,0,0.28); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, -3px 28px 16px 11px rgba(0,0,0,0.28);
  border: 1px solid #4BAD74;
  background-color: #84EED3;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #970BBA;
}
table.blueTable tr:nth-child(even) {
  background: #84EED3;
}
table.blueTable td:nth-child(even) {
  background: #F5F5F5;
}
table.blueTable thead {
  background: #A47461;
  background: -moz-linear-gradient(top, #bb9788 0%, #ad8270 66%, #A47461 100%);
  background: -webkit-linear-gradient(top, #bb9788 0%, #ad8270 66%, #A47461 100%);
  background: linear-gradient(to bottom, #bb9788 0%, #ad8270 66%, #A47461 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFECF;
  border-left: 2px solid #444444;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 15px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #28FF6B;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
</head>


<body>
<div align="center">
<h1  align="center">           Mi página personal </h1>

<table class="blueTable" >
<thead>
<tr>
<th>CURSOS</th>
<th>LOGOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>EDUCACIÓN INFANTIL</td>
<td><img src="https://www.albacetediario.es/fotos/1/santo-angel-21.jpg"  height="130" width="150"></td>
</tr>
<tr>
<td>EDUCACIÓN PRIMARIA </td>
<td><img src="https://th.bing.com/th/id/R.43f3f7dd68a233dd4af08ced7c3b1dfc?rik=ym1IMIpXRtq2gQ&amp;riu=http%3a%2f%2f1.bp.blogspot.com%2f-WlahLXTNS7Q%2fVX3CdKvEExI%2fAAAAAAAAANw%2fZwo6fJEvhys%2fs1600%2f20150613_183733.jpg&amp;ehk=yTDMK8vL3POscQ0%2b81sWCNvIergKNMzSSPvHkfblX5k%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" height="130" width="150"&gt;</td>
</tr>
<tr>
<td>ESO</td>
<td><img src="https://th.bing.com/th/id/R.43f3f7dd68a233dd4af08ced7c3b1dfc?rik=ym1IMIpXRtq2gQ&amp;riu=http%3a%2f%2f1.bp.blogspot.com%2f-WlahLXTNS7Q%2fVX3CdKvEExI%2fAAAAAAAAANw%2fZwo6fJEvhys%2fs1600%2f20150613_183733.jpg&amp;ehk=yTDMK8vL3POscQ0%2b81sWCNvIergKNMzSSPvHkfblX5k%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" height="130" width="150"&gt;</td>
</tr>
</tbody>
</table>

</table>

</div>
<br> </br>
<ul id="Lenguajes de programación">
<li> Java </li>
<li> Python </li>
<li> C </li>
<li> JavaScript </li>

</ul>






</body>


</html>
